{
  "name": "@foony/global-store",
  "version": "0.0.4",
  "description": "Small React global store utility for Foony apps.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foony-Limited/global-store.git"
  },
  "bugs": {
    "url": "https://github.com/Foony-Limited/global-store/issues"
  },
  "homepage": "https://github.com/Foony-Limited/global-store#readme",
  "keywords": [
    "foony",
    "react",
    "store",
    "state",
    "global-state"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib",
    "src/**/*.ts",
    "src/**/*.tsx",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc && npm run minify",
    "clean": "rm -rf lib",
    "minify": "terser lib/index.js --module --compress --mangle --comments false -o lib/index.js",
    "test": "vitest run --environment jsdom",
    "test:watch": "vitest --environment jsdom"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^25.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "terser": "^5.48.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
